!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	C:/Users/85040/my_vim_setting/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/6f544dfc/
$LANG	./origin_setting.vim	/^	let $LANG= 'en_US'$/;"	v
<M-CR>	./keymap.vim	/^imap <M-CR> <c-o>A;<CR>$/;"	m
<M-b>	./keymap.vim	/^map! <M-b> <c-o>b$/;"	m
<M-e>	./keymap.vim	/^map! <M-e> <c-o>e<Right>$/;"	m
<M-h>	./keymap.vim	/^map! <M-h> <Left>$/;"	m
<M-j>	./keymap.vim	/^map! <M-j> <Down>$/;"	m
<M-k>	./keymap.vim	/^map! <M-k> <Up>$/;"	m
<M-l>	./keymap.vim	/^map! <M-l> <Right>$/;"	m
<M-w>	./keymap.vim	/^map! <M-w> <c-o>w$/;"	m
<c-CR>	./keymap.vim	/^imap <c-CR> <c-o>o$/;"	m
<c-e>	./keymap.vim	/^map! <c-e> <c-o>de$/;"	m
<c-l>	./keymap.vim	/^map! <c-l> <delete>$/;"	m
<tab>	./keymap.vim	/^nmap <tab> <c-w>$/;"	m
DIR_OF_THIRD_PARTY	./.ycm_extra_conf.py	/^DIR_OF_THIRD_PARTY = p.join( DIR_OF_THIS_SCRIPT, 'third_party' )$/;"	v
DIR_OF_THIS_SCRIPT	./.ycm_extra_conf.py	/^DIR_OF_THIS_SCRIPT = p.abspath( p.dirname( __file__ ) )$/;"	v
DIR_OF_WATCHDOG_DEPS	./.ycm_extra_conf.py	/^DIR_OF_WATCHDOG_DEPS = p.join( DIR_OF_THIRD_PARTY, 'watchdog_deps' )$/;"	v
FindCorrespondingSourceFile	./.ycm_extra_conf.py	/^def FindCorrespondingSourceFile( filename ):$/;"	f
IsHeaderFile	./.ycm_extra_conf.py	/^def IsHeaderFile( filename ):$/;"	f
PathToPythonUsedDuringBuild	./.ycm_extra_conf.py	/^def PathToPythonUsedDuringBuild():$/;"	f
PythonSysPath	./.ycm_extra_conf.py	/^def PythonSysPath( **kwargs ):$/;"	f
SOURCE_EXTENSIONS	./.ycm_extra_conf.py	/^SOURCE_EXTENSIONS = [ '.cpp', '.cxx', '.cc', '.c', '.m', '.mm' ]$/;"	v
Settings	./.ycm_extra_conf.py	/^def Settings( **kwargs ):$/;"	f
compilation_database_folder	./.ycm_extra_conf.py	/^compilation_database_folder = ''$/;"	v
database	./.ycm_extra_conf.py	/^database = None$/;"	v
flags	./.ycm_extra_conf.py	/^flags = [$/;"	v
g:AutoPairsFlyMode	./plug_include.vim	/^let g:AutoPairsFlyMode=1$/;"	v
g:AutoPairsShortcutBackInsert	./plug_include.vim	/^let g:AutoPairsShortcutBackInsert=''$/;"	v
g:AutoPairsShortcutFastWrap	./plug_include.vim	/^let g:AutoPairsShortcutFastWrap=''$/;"	v
g:AutoPairsShortcutToggle	./plug_include.vim	/^let g:AutoPairsShortcutToggle=''$/;"	v
g:DoxygenToolkit_authorName	./plug_include.vim	/^let g:DoxygenToolkit_authorName="liujy ljyjlljyjl@gmail.com"$/;"	v
g:DoxygenToolkit_authorTag	./plug_include.vim	/^let g:DoxygenToolkit_authorTag="@author\\t"$/;"	v
g:DoxygenToolkit_briefTag_pre	./plug_include.vim	/^let g:DoxygenToolkit_briefTag_pre="@brief\\t"$/;"	v
g:DoxygenToolkit_dateTag	./plug_include.vim	/^let g:DoxygenToolkit_dateTag="@date\\t"$/;"	v
g:DoxygenToolkit_fileTag	./plug_include.vim	/^let g:DoxygenToolkit_fileTag="@file\\t"$/;"	v
g:DoxygenToolkit_nameTag	./plug_include.vim	/^let g:DoxygenToolkit_nameTag="@name\\t"$/;"	v
g:DoxygenToolkit_paramTag_pre	./plug_include.vim	/^let g:DoxygenToolkit_paramTag_pre="@param\\t"$/;"	v
g:DoxygenToolkit_templateTag_pre	./plug_include.vim	/^let g:DoxygenToolkit_templateTag_pre="@tparam\\t"$/;"	v
g:UltiSnipsEditSplit	./plug_include.vim	/^let g:UltiSnipsEditSplit = "vertical"$/;"	v
g:UltiSnipsExpandTrigger	./plug_include.vim	/^let g:UltiSnipsExpandTrigger = '<M-space>'$/;"	v
g:UltiSnipsJumpBackwardTrigger	./plug_include.vim	/^let g:UltiSnipsJumpBackwardTrigger = '<m-p>'$/;"	v
g:UltiSnipsJumpForwardTrigger	./plug_include.vim	/^let g:UltiSnipsJumpForwardTrigger = '<m-n>'$/;"	v
g:UltiSnipsSnippetDirectories	./plug_include.vim	/^let g:UltiSnipsSnippetDirectories = ["~\/my_vim_setting"]$/;"	v
g:airline_theme	./plug_include.vim	/^let g:airline_theme = 'sonokai'$/;"	v
g:ale_c_clang_options	./plug_include.vim	/^let g:ale_c_clang_options = '-Wall -std=c11'$/;"	v
g:ale_completion_delay	./plug_include.vim	/^let g:ale_completion_delay = 500$/;"	v
g:ale_cpp_clang_options	./plug_include.vim	/^let g:ale_cpp_clang_options = '-Wall -std=c++14'$/;"	v
g:ale_echo_delay	./plug_include.vim	/^let g:ale_echo_delay = 100$/;"	v
g:ale_echo_msg_format	./plug_include.vim	/^let g:ale_echo_msg_format = '[%linter%] %code: %%s'$/;"	v
g:ale_lint_delay	./plug_include.vim	/^let g:ale_lint_delay = 1000$/;"	v
g:ale_lint_on_insert_leave	./plug_include.vim	/^let g:ale_lint_on_insert_leave = 1$/;"	v
g:ale_lint_on_text_changed	./plug_include.vim	/^let g:ale_lint_on_text_changed = 'normal'$/;"	v
g:ale_linters	./plug_include.vim	/^let g:ale_linters = {$/;"	v
g:ale_linters_explicit	./plug_include.vim	/^let g:ale_linters_explicit = 1$/;"	v
g:ale_sign_error	./plug_include.vim	/^let g:ale_sign_error = '✗'$/;"	v
g:ale_sign_warning	./plug_include.vim	/^let g:ale_sign_warning = '⚡'$/;"	v
g:ale_statusline_format	./plug_include.vim	/^let g:ale_statusline_format = ['✗ %d', '⚡ %d', '✔ OK']$/;"	v
g:asyncrun_encs	./plug_include.vim	/^let g:asyncrun_encs='gbk'$/;"	v
g:asyncrun_open	./plug_include.vim	/^let g:asyncrun_open=6$/;"	v
g:cpp_class_decl_highlight	./plug_include.vim	/^let g:cpp_class_decl_highlight = 1$/;"	v
g:cpp_class_scope_highlight	./plug_include.vim	/^let g:cpp_class_scope_highlight = 1$/;"	v
g:cpp_concepts_highlight	./plug_include.vim	/^let g:cpp_concepts_highlight = 1$/;"	v
g:cpp_experimental_simple_template_highlight	./plug_include.vim	/^let g:cpp_experimental_simple_template_highlight = 1$/;"	v
g:cpp_experimental_template_highlight	./plug_include.vim	/^let g:cpp_experimental_template_highlight = 1$/;"	v
g:cpp_member_variable_highlight	./plug_include.vim	/^let g:cpp_member_variable_highlight = 1$/;"	v
g:cpp_no_function_highlight	./plug_include.vim	/^let g:cpp_no_function_highlight = 1$/;"	v
g:cpp_posix_standard	./plug_include.vim	/^let g:cpp_posix_standard = 1$/;"	v
g:echodoc#enable_at_startup	./plug_include.vim	/^let g:echodoc#enable_at_startup = 1$/;"	v
g:load_doxygen_syntax	./origin_setting.vim	/^	let g:load_doxygen_syntax=1$/;"	v
g:mdip_imgdir	./plug_include.vim	/^let g:mdip_imgdir = 'pic'$/;"	v
g:mdip_imgdir_intext	./plug_include.vim	/^let g:mdip_imgdir_intext = 'pic'$/;"	v
g:mdip_imgname	./plug_include.vim	/^let g:mdip_imgname = 'pic'$/;"	v
g:mkdp_auto_close	./plug_include.vim	/^let g:mkdp_auto_close = 1$/;"	v
g:mkdp_auto_start	./plug_include.vim	/^let g:mkdp_auto_start = 0$/;"	v
g:mkdp_browser	./plug_include.vim	/^let g:mkdp_browser = 'firefox'$/;"	v
g:mkdp_browserfunc	./plug_include.vim	/^let g:mkdp_browserfunc = ''$/;"	v
g:mkdp_filetypes	./plug_include.vim	/^let g:mkdp_filetypes = ['markdown', 'md']$/;"	v
g:sonokai_disable_italic_comment	./plug_include.vim	/^let g:sonokai_disable_italic_comment = 0$/;"	v
g:sonokai_enable_italic	./plug_include.vim	/^let g:sonokai_enable_italic = 0$/;"	v
g:sonokai_style	./plug_include.vim	/^let g:sonokai_style = 'shusia'$/;"	v
g:vim_markdown_folding_disabled	./plug_include.vim	/^let g:vim_markdown_folding_disabled=1$/;"	v
g:vim_markdown_math	./plug_include.vim	/^let g:vim_markdown_math = 1$/;"	v
g:ycm_add_preview_to_completeopt	./plug_include.vim	/^let g:ycm_add_preview_to_completeopt=0$/;"	v
g:ycm_auto_trigger	./plug_include.vim	/^let g:ycm_auto_trigger=1$/;"	v
g:ycm_collect_identifiers_from_comments_and_strings	./plug_include.vim	/^let g:ycm_collect_identifiers_from_comments_and_strings = 0$/;"	v
g:ycm_complete_in_string	./plug_include.vim	/^let g:ycm_complete_in_string=1$/;"	v
g:ycm_confirm_extra_conf	./plug_include.vim	/^let g:ycm_confirm_extra_conf=0$/;"	v
g:ycm_filetype_blacklist	./plug_include.vim	/^let g:ycm_filetype_blacklist={'markdown': 1}$/;"	v
g:ycm_filetype_specific_completion_to_disable	./plug_include.vim	/^let g:ycm_filetype_specific_completion_to_disable = {'gitcommit': 1}$/;"	v
g:ycm_global_ycm_extra_conf	./plug_include.vim	/^let g:ycm_global_ycm_extra_conf='~\\my_vim_setting\\.ycm_extra_conf.py'$/;"	v
g:ycm_show_diagnostics_ui	./plug_include.vim	/^let g:ycm_show_diagnostics_ui=0$/;"	v
p	./.ycm_extra_conf.py	/^import os.path as p$/;"	I	nameref:module:os.path
使用说明	./README.md	/^# 使用说明$/;"	c
